{
	"name": "finance-tracker-v2",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "finance-tracker-db",
			"database_id": "2036d06c-c897-4d1d-9422-6e898854d700"
		}
	],
	"observability": { "enabled": true }
}
