{
	"name": "finance-tracker-v2",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "digital-wallet-db",
      "database_id": "a6c5170a-84d4-4077-9670-5dadeac0eba5"
    }
  ],
	"observability": { "enabled": true }
}
