{
	"name": "Digital Wallet",
	"short_name": "Digital Wallet",
	"description": "Catat keuangan pribadi dengan ringkasan bulanan dan analitik AI",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#ea580c",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["finance", "productivity", "utilities"],
	"lang": "id",
	"dir": "ltr"
}
